<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>

    <div id="app">
      
      <div class="preference">
        <label for="nameBox">Name</label>
        <input type="text" name="nameBox" id="nameBox" />
      </div>

      <div class="preference">
        <label for="rollBox">Roll</label>
        <input type="text" name="rollBox" id="rollBox" />
      </div>

      <div class="preference">
        <label for="sectionBox">Section</label>
        <input type="text" name="sectionBox" id="sectionBox" />
      </div>

      <div class="preference">
        <label for="generateBox">Generate</label>
        <select id="generateBox">
          <option value="Good Boy">Good boy</option>
          <option value="Bad Guy">Bad guy</option>
        </select>
      </div>

      <hr />

      <button id="insBtn">Insert</button>
      <button id="selBtn">Select</button>
      <button id="updBtn">Update</button>
      <button id="delBtn">Delete</button>
    </div>

    <script type="module" src='./module.js'></script>
    <script type="module" src='./script.js'></script>
  </body>
</html>